{
  "name": "happy",
  "version": "0.1.1",
  "description": "Extension for VK.com inspired by and based on VkOpt.",
  "description_ru": "Расширение для VK.com, вдохновлённое и основанное на VkOpt.",
  "homepage": "https://github.com/deltaidea/happy",
  "author": {
    "name": "Nikita Litvin",
    "nickname": "deltaidea",
    "email": "deltaidea@derpy.ru",
    "url": "https://github.com/deltaidea"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/deltaidea/happy"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "event-stream": "~3.1.0",
    "fs-extra": "~0.8.1",
    "gulp-load-plugins": "~0.3.0",
    "colors": "~0.6.2",
    "karma": "~0.10.9",
    "mocha": "~1.17.1",
    "karma-mocha": "~0.1.1",
    "chai": "~1.9.0",
    "karma-chai": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-lodash-template-preprocessor": "~0.1.1",
    "gulp-karma": "0.0.2",
    "gulp-zip": "~0.1.2",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~1.1.0",
    "gulp-filter": "~0.3.0",
    "gulp-if": "0.0.5",
    "gulp-inject": "~0.4.1",
    "js-string-escape": "~1.0.0",
    "gulp-template": "~0.1.1",
    "gulp-header": "~1.0.2"
  }
}
